# challenge2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/dev/java/com/simplaapliko/challenge2/data/datasource/mock/: MockAirlineDataSource.kt  MockAirportDataSource.kt  MockCurrencyDataSource.kt  MockDealDataSource.kt  MockHotelDataSource.kt
app/src/dev/java/com/simplaapliko/challenge2/di/: DataModule.kt  Utils.kt
app/src/dev/res/raw/: airlines.json  deals.json  hotels.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplaapliko/challenge2/: App.kt
app/src/main/java/com/simplaapliko/challenge2/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/simplaapliko/challenge2/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/simplaapliko/challenge2/ui/: LauncherActivity.kt
app/src/main/java/com/simplaapliko/challenge2/ui/base/: BaseActivity.kt
app/src/main/java/com/simplaapliko/challenge2/ui/deal/: DealActivity.kt  DealComponent.kt  DealContract.kt  DealNavigator.kt  DealPresenter.kt
app/src/main/java/com/simplaapliko/challenge2/ui/deals/: DealsActivity.kt  DealsComponent.kt  DealsContract.kt  DealsNavigator.kt  DealsPresenter.kt
app/src/main/java/com/simplaapliko/challenge2/ui/deals/adapter/: DealAdapter.kt  DealViewHolder.kt
app/src/main/java/com/simplaapliko/challenge2/widget/: FlightDetailsView.java  LodgingDetailsView.java  LodgingView.java  PriceView.java  TripDetailsView.java
app/src/main/res/drawable/: bg_launcher.xml  ic_airplane_accent.xml  ic_hotel.xml  ic_hotel_accent.xml  ic_launcher_background.xml  ic_wallet_travel.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_deal.xml  activity_deals.xml  list_item_deal.xml  spinner_dropdown_item.xml  view_flight_details.xml  view_lodging.xml  view_lodging_details.xml  view_trip_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/prod/java/com/simplaapliko/challenge2/di/: DataModule.kt
assets/json/: airlines.json  airports.json  hotels.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/simplaapliko/challenge2/data/datasource/: AirlineDataSource.kt  AirportDataSource.kt  CurrencyDataSource.kt  DealDataSource.kt  HotelDataSource.kt
data/src/main/java/com/simplaapliko/challenge2/data/datasource/memory/: Cache.kt  MemoryAirlineDataSource.kt  MemoryAirportDataSource.kt  MemoryCurrencyDataSource.kt  MemoryDealDataSource.kt  MemoryHotelDataSource.kt
data/src/main/java/com/simplaapliko/challenge2/data/datasource/remote/: RemoteAirlineDataSource.java  RemoteAirportDataSource.java  RemoteCurrencyDataSource.java  RemoteDealDataSource.java  RemoteHotelDataSource.java
data/src/main/java/com/simplaapliko/challenge2/data/datasource/remote/rx/: GetAirlinesSingle.java  GetAirportsSingle.java  GetCurrenciesSingle.java  GetDealsSingle.java  GetHotelsSingle.java
data/src/main/java/com/simplaapliko/challenge2/data/datasource/response/: AirlineResponse.java  AirportResponse.java  CurrencyResponse.java  DealResponse.java  HotelResponse.java
data/src/main/java/com/simplaapliko/challenge2/data/repository/: AirlineDataRepository.kt  AirportDataRepository.kt  CurrencyDataRepository.kt  DealDataRepository.java  HotelDataRepository.kt
domain/: build.gradle
domain/src/main/java/com/simplaapliko/challenge2/domain/model/: Airline.kt  Airport.kt  Currency.kt  Deal.kt  DealFull.kt  Flight.kt  FlightData.kt  Flights.kt  Hotel.kt  Lodging.kt
domain/src/main/java/com/simplaapliko/challenge2/domain/repository/: AirlineRepository.kt  AirportRepository.kt  CurrencyRepository.kt  DealRepository.kt  HotelRepository.kt  SettingsRepository.kt
domain/src/main/java/com/simplaapliko/challenge2/domain/usecase/: PrefetchUseCase.kt
domain/src/main/java/com/simplaapliko/challenge2/domain/utils/: CurrencyUtils.kt
gradle/wrapper/: gradle-wrapper.properties
