/*
 * Copyright (C) 2018 Oleg Kan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk': 21,
            'compileSdk': 27,
            'targetSdk': 27,

            'androidPlugin': '3.1.3',
            'dagger': '2.16',
            'kotlin': '1.2.41',
            'okHttp': '3.10.0',
            'retrofit': '2.4.0',
            'supportLibrary': '27.1.1',
    ]

    ext.deps = [
            android: [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],
            dagger: [
                    dagger: "com.google.dagger:dagger:${versions.dagger}",
                    compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
            ],
            gson: "com.google.code.gson:gson:2.8.5",
            javaxannotation: "javax.annotation:jsr250-api:1.0",
            kotlin: [
                    gradleplugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            ],
            picasso: "com.squareup.picasso:picasso:2.71828",
            okhttp: [
                    okhttp3: "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
            ],
            reactivex: [
                    rxbinding: "com.jakewharton.rxbinding2:rxbinding:2.1.1",
                    rxjava2: "io.reactivex.rxjava2:rxjava:2.1.14",
            ],
            retrofit: [
                    adapterRxJava:  "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    converterGson:  "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    retrofit2: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            ],
            support: [
                    annotations: "com.android.support:support-annotations:${versions.supportLibrary}",
                    cardview: "com.android.support:cardview-v7:${versions.supportLibrary}",
                    compat: "com.android.support:support-compat:${versions.supportLibrary}",
                    constraintLayout: "com.android.support.constraint:constraint-layout:1.1.1",
                    design: "com.android.support:design:${versions.supportLibrary}",
            ],
            test: [
                    mockito: "org.mockito:mockito-core:2.18.3",
                    junit: "junit:junit:4.12",
            ],
            truth: "com.google.truth:truth:0.40",
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradleplugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
